<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gXs-Cj-WjU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="875-ve-teG">
                                <rect key="frame" x="257" y="231" width="100" height="100"/>
                                <state key="normal" image="mIcrophone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cfb-Ep-rlH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egE-vn-KZT">
                                <rect key="frame" x="272" y="356" width="70.5" height="14"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-3P-hbf">
                                <rect key="frame" x="282" y="510" width="50" height="50"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YSR-aN-jQU"/>
                                    <segue destination="Orh-US-x5S" kind="show" id="MTr-ru-MOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="875-ve-teG" secondAttribute="centerX" constant="-7" id="CaH-gm-Ghw"/>
                            <constraint firstAttribute="centerX" secondItem="egE-vn-KZT" secondAttribute="centerX" constant="-7.5" id="Suj-8i-iT2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wYw-3P-hbf" secondAttribute="bottom" constant="40" id="aDM-or-IvF"/>
                            <constraint firstItem="egE-vn-KZT" firstAttribute="top" secondItem="875-ve-teG" secondAttribute="bottom" constant="25" id="dUW-mp-fOO"/>
                            <constraint firstAttribute="centerY" secondItem="875-ve-teG" secondAttribute="centerY" constant="19" id="uxS-48-eSG"/>
                            <constraint firstAttribute="centerX" secondItem="wYw-3P-hbf" secondAttribute="centerX" constant="-7" id="xJV-Qw-YZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="MSV-41-UQU"/>
                    <connections>
                        <outlet property="recordButton" destination="875-ve-teG" id="eaw-mX-mmf"/>
                        <outlet property="recordLabel" destination="egE-vn-KZT" id="wWh-ey-zm9"/>
                        <outlet property="stopButton" destination="wYw-3P-hbf" id="Vv8-hz-RCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-386"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="yvM-O1-EoT">
            <objects>
                <viewController id="Orh-US-x5S" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZY-Wg-Nah"/>
                        <viewControllerLayoutGuide type="bottom" id="3Hj-8G-xgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tm-dK-QVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sou-On-TbR">
                                <rect key="frame" x="71" y="125" width="100" height="100"/>
                                <state key="normal" image="slowspeed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="Orh-US-x5S" eventType="touchUpInside" id="fAo-L6-1Lt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sou-On-TbR" firstAttribute="top" secondItem="MZY-Wg-Nah" secondAttribute="bottom" constant="61" id="5eH-UG-1AO"/>
                            <constraint firstItem="sou-On-TbR" firstAttribute="leading" secondItem="6Tm-dK-QVS" secondAttribute="leadingMargin" constant="55" id="PKA-DV-bDv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sY-aT-YDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUM-b8-5Ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXs-Cj-WjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxr-f6-LFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="71H-Nd-U0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kji-tI-gOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="mIcrophone" width="100" height="100"/>
        <image name="slowspeed" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
